{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sorter": {
    "Folder": "C:\\temp\\BigFile",
    "MaxChunkSize": 104857600,
    "ChannelCapacity": 2,
    "ConsumerCount": 4
  }
}
